# WebAutomationSuite

./: ExtentReportConfig.xml  Jenkinsfile  Jenkinsfile.txt  WebAutomationSuite.csproj  WebAutomationSuite.sln  appsettings.json
Drivers/: WebDriverFactory.cs
Pages/: LoginPage.cs
Tests/: LoginTests.cs  LoginWithVisibleCreds.cs  TestBase.cs
Utilities/: ConfigReader.cs  ExcelReader.cs  ExtentManager.cs
